# Facebook API Credentials
FB_APP_ID=2109307542828575
FB_APP_SECRET=8d0a6184fc4ecb71181185577d17d57f
FB_PAGE_ID=684515301402073
FB_ACCESS_TOKEN=EAAdZBZA27P9h8BO9uFJs4DMtlHKh6t5yZAjtfdQrHlTZB9fgNZAjzCRKs4ISlIKGJ1RgMZAAsHtbGk0RB3R0JrTN2fn2zIzinMHLtyRZBITKSkLEomUsLlVMqZAnhEedoTALszsmYZApBdbPVKNaBeCss0VPiAZBzydQ441ciZCsTEUrirATIB9QyJONmkrCZBkTyZA2B7irDHpZA2YZADz910DW2tdIyQZD

# Instagram API Credentials
INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token

# Environment
NODE_ENV=development

# Video Generation
PEXELS_API_KEY=RHLxiWOk9c5KGPjRfwAQBdZnmZ4SgJmHFpW2tXlXrE9jVUNBM6Kc5BWp

# YouTube
YOUTUBE_CHANNEL_ID=@NextWave-r3g 